//*******************************************************************
// Welcome to CompileJava!
// If you experience any issues, please contact us ('More Info')  -->
//*******************************************************************

import java.lang.Math; // headers MUST be above the first class

// one class needs to have a main() method
public class HelloWorld
{
  
  //List des Items disponible
  final static Item LIGHT_SWORD = new Item("Light Sword", 4);
  final static Item GOD_SOUL = new Item("God Soul",999);
  final static Item LIGHT_ARMOR = new Item("Light Armor",0,4);
  final static Item GOD_SHIELD = new Item("God Shield",0,999);
  
  // arguments are passed using the text field below this editor
  public static void main(String[] args)
  {
    
    Boss boss = new Boss();
    Orc orc = new Orc();
    
    boss.setItem(GOD_SOUL);
    orc.setItem(GOD_SHIELD);
    
    
    System.out.println(orc);
    boss.attack(orc);
    System.out.println(orc);
  }
}

// you can add other public classes to this editor in any order

public class Item
{
  //Atributs
  private String name;
  private int damage;
  private int armor;
  
  
  //Constructor
  public Item(String name, int damage, int armor)
  {
    this.name = name;
    this.damage = damage;
    this.armor = armor;
  }
  
  //Constructor pour une arme
  public Item(String name, int damage)
  {
    this.name = name;
    this.damage = damage;
    this.armor = 0;
  }
  
  //Get - Name / Dommage / Armor
  public String getName(){
    return this.name;}
  
  public int getDamage(){
    return this.damage;}
  
  public int getArmor(){
    return this.armor;}
  
  public String toString()
  {
    return "\nItem Name: " + this.name + "\nItem Damage: " + this.damage + "\nItem Armor: " + this.armor;
  }
}

public class GameCharacter
{
  //Atributs
  protected String type;
  protected String name;
  protected int hp;
  protected int mana;
  protected int damage;
  protected int armor;
  protected String statue = "default";
  protected boolean inLife = true;
  protected String bonusEnhancements = "";
  protected Item item = null;
  
  //Constructor 1
  public GameCharacter(String type, String name, int hp, int mana, int damage,int armor, String bonusEnhancements, Item item)
  {
    this.type = type;
    this.name = name;
    this.hp = hp;
    this.mana = mana;
    this.damage = damage;
    this.armor = armor;
    this.bonusEnhancements = bonusEnhancements;
    this.item = item;
  }
  
  //Constructor 2 - Sans Item
  public GameCharacter(String type, String name, int hp, int mana, int damage, int armor, String bonusEnhancements)
  {
    this.type = type;
    this.name = name;
    this.hp = hp;
    this.mana = mana;
    this.damage = damage;
    this.armor = armor;
    this.bonusEnhancements = bonusEnhancements;
  }
  
  //Constructor 2 - Sans Item & sans Bonus Attaque
  public GameCharacter(String type, String name, int hp, int mana, int damage, int armor)
  {
    this.type = type;
    this.name = name;
    this.hp = hp;
    this.mana = mana;
    this.damage = damage;
    this.armor = armor;
  }
 
  public String toString()
  {
    if(this.item != null){
      return "Type: " + this.type + "\nName: " + this.name 
             + "\nHp: " + this.hp + "\nIn Life: " + this.inLife + "\nMana: " + this.mana 
             + "\nDamage: " + this.damage + " (+" + this.item.getDamage() + ")" 
             + "\nArmor: " + this.armor + " (+" + this.item.getArmor() + ")" 
             + "\nBonus Enhancements: " + this.bonusEnhancements + "\nItem: " + this.item;}
    else{
      return "Type: " + this.type + "\nName: " + this.name 
             + "\nHp: " + this.hp + "\nIn Life: " + this.inLife + "\nMana: " + this.mana 
             + "\nDamage: " + this.damage + "\nArmor: " + this.armor 
             + "\nBonus Enhancements: " + this.bonusEnhancements;}
  }
  
  //Get - Set Item
  public Item getItem(){
    return this.item;}
  
  public void setItem(Item newItem){
    this.item = newItem;}
  
  //Get - Set HP
  public int getHp(){
    return this.hp;}
  
  public void setHp(int newHp){
    this.hp = newHp;}
  
  //Get - Damage & Armor (& Set)
  public int getDamage(){
    return this.damage;}
  
  public int getArmor(){
    return this.armor;}
  
  public void setArmor(int newArmor){
    this.armor = newArmor;}
  
  //Get - Set Statue
  public String getStatue(){
    return this.statue;}
  
  public void setStatue(String newStatue){
    this.statue = newStatue;}
  
  //Kill Statue change : True -> False
  public void isDead(){
    this.inLife = false;
  }
  
  //Attack Process 
       // - With Kill Statue changement
       // - With Kill Statue changement
       // - With Kill Statue changement
  
  public void attack(GameCharacter target)
  {
    int armor; int armorTotal; int dmgTaken;
    this.statue = "attacker";
    
    //Check si la cible est en defense
    if(target.getStatue == "defender"){
      armor = target.getArmor()*10;}
    else{
      armor = target.getArmor();}
    
    //Check si la cible a une armure
    if(target.item != null){
      armorTotal = armor + target.item.getArmor();}
    else{
      armorTotal = target.getArmor();}
    
    dmgTaken = this.damage + item.getDamage() - armor;
    
    if(dmgTaken < 0){
      dmgTaken = 0;}
    
    target.setHp(target.getHp() - dmgTaken);
    
    if (target.getHp() <= 0){
      target.setHp(0);
      target.isDead();}
  }  
}

// Classe des personnages
public class Orc extends GameCharacter
{
  public Orc(){
    super("Tank","Orc",100,0,10,3,"Critical Hit");}
}

public class Goblin extends GameCharacter
{
  public Goblin(){
    super("Range","Goblin",50,0,5,1,"Precision Shot");}
}

public class Wizard extends GameCharacter
{
  public Wizard(){
    super("Range","Wizard Goblin",40,60,20,0,"Healing");}
}

public class Boss extends GameCharacter
{
  public Boss(){
    super("Boss","Orc King",2000,100,30,10,"Death Spiral");}
}