//*******************************************************************
// Welcome to CompileJava!
// If you experience any issues, please contact us ('More Info')  -->
//*******************************************************************

import java.lang.*; // headers MUST be above the first class
import java.net.*;

 

// one class needs to have a main() method
public class HelloWorld
{
  //Constante
  final static String ALPHABET_VOY_STR = "aeiouy";
  final static char[] ALPHABET_VOY = ALPHABET_VOY_STR.toCharArray();
  final static String ALPHABET_CONS_STR = "bcdfghjklmnpqrstvwxz";
  final static char[] ALPHABET_CONS = ALPHABET_CONS_STR.toCharArray();
  
  final static int NBR_CHAT_GEN = 10;
  final static int TAILLE_MIN = 35;
  final static int TAILLE_MAX = 55;
  final static int POIDS_MIN = 3;
  final static int POIDS_MAX = 6;
  
  // arguments are passed using the text field below this editor
  public static void main(String[] args)
  { 
    Chat[] Cats = Gencats(NBR_CHAT_GEN);
    for(Chat c : Cats){
      System.out.println(c);}
    System.out.println(Cats[1].equals(Cats[2]));
    Chat c1 = new Chat("Xyro",1,5.15,true);
    Chat c2 = new Chat("Xyro",1,5.15,true);
    System.out.println(c1.equals(c2));
  }
  
  public static String nameGen(int l)
  {
    int n = Getrandom(0,1);
    String nomTemp = "";
    for(int i = 0; i < l; i++)
    {
      if(i%2 == n){
        nomTemp += ALPHABET_CONS[Getrandom(0,19)];}
      else{
        nomTemp += ALPHABET_VOY[Getrandom(0,5)];}
    }
    return nomTemp;
  }
  
  public static int Getrandom(int min, int max){
    return min + (int)(Math.random() * ((max - min) + 1));}
  
  public static Chat[] Gencats(int nbr)
  {
    Chat[] catsTab = new Chat[nbr];
    String nomTemp = "";
    for(int i = 0; i < nbr; i++)
    {
      nomTemp = nameGen(Getrandom(3,6));
      catsTab[i] = new Chat(nomTemp,Getrandom(TAILLE_MIN,TAILLE_MAX),Getrandom(POIDS_MIN,POIDS_MAX));
      nomTemp = "";
    }
    return catsTab;
  }
}

public class Chat
{
  //Atributs
  private String nom;
  private int taille;
  private double poids;
  private boolean sick;
  
  //Constructeur 1
  public Chat(String Nom, int Taille, double Poids)
  {
    nom = Nom;
    taille = Taille;
    poids = Poids;
    sick = false;
    
  }
  
  //Constructeur 2
  public Chat(String Nom, int Taille, double Poids, boolean Sick)
  {
    nom = Nom;
    taille = Taille;
    poids = Poids;
    sick = Sick;
  }
  
  //Methode pour declarer qu'un chat est malade
  public void EstMalade()
  {
    sick = true;
  }
  
  //Methode pour modifier le poids du chat
  public void AGrossi(double NbrKilo)
  {
    poids = poids + NbrKilo;
  }
  
  // Get/Set du nom
  public String GetNom()
  {
    return nom;
  }
  
  public void SetNom(String NewName)
  {
    nom = NewName;
  }
  
  public String toString()
  {
    return "Le petit " + nom + " mesure " + taille + "cm et pese " + poids + "kg.";
  }
  
  @Override
  public boolean equals(Object obj) {

        if (obj == this) return true;
    
        if (!(obj instanceof Chat)){
            return false;}

        Chat cat = (Chat) obj;

        return cat.nom.equals(nom);
    }
  
  @Override
    public int hashCode() {
        int result = 17;
        result = 31 * result + nom.hashCode();
        result = 31 * result + taille;
        result = 31 * result + (int)poids;
      
        return result;
    }
  
  //Fin de classe
}